.header
	background: #fff
	box-shadow: 0px 0px 25px rgba(26, 108, 225, 0.1)
	z-index: 99
	position: fixed
	left: 0
	top: 0
	width: 100%
	transition: $transition
	padding: 9px 0
	&.hide
		transform: translateY(-79px)
	&__logo
		width: 36px
		height: 36px
		border-radius: 5px
		overflow: hidden
		font-size: 0
		margin-right: auto
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		font-size: 18px
		line-height: 22px
		letter-spacing: 0.1px
	&__about
		padding-left: 10px
		margin-left: auto
		font-size: 0