.index-stocks
	margin-bottom: 25px
	&__list
		width: 100%
	&__item
		display: flex
		align-items: center
		margin-bottom: 10px
		text-decoration: none
		&:last-child
			margin-bottom: 0
	&__img
		font-size: 0
		margin-right: 15px
		width: 50px
		height: 50px
		border-radius: 8px
		overflow: hidden
		background-color: #d9d9d9
		img
			width: 100%
			height: 100%
			object-fit: cover
	&__name
		letter-spacing: 0.1px
		font-size: 16px
		line-height: 19px
		color: #000